{
	"components": [
		{
			"className": ".sf-listViewItem .lviHotelDetail",
			"hiddenComponent": true,
			"id": "9bd0-ca63-9897-f4b1",
			"props": {
				"children": [
					"3d3c-31ab-14b1-faba"
				],
				"name": "lviHotelDetail",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"ref": null,
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"height": 457.89,
				"left": 10.53,
				"paddingBottom": 20,
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 20,
				"top": 71.93,
				"width": 352.63
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "3d3c-31ab-14b1-faba",
			"props": {
				"children": [],
				"name": "flHotelDetail",
				"parent": "9bd0-ca63-9897-f4b1",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "flHotelDetail",
				"id": "3721-d348-925b-f91b"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderColor": "rgba( 131, 131, 131, 1 )",
				"borderRadius": 8,
				"borderWidth": 0.5,
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"left": 0,
				"paddingBottom": 20,
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 20,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}