{
	"components": [
		{
			"className": ".sf-page #page3",
			"id": "6116-5217-9a23-4c56",
			"initialized": true,
			"props": {
				"children": [
					"fa70-4f39-7200-014d",
					"c123-ceb7-a3a7-83d2",
					"b2df-d685-7e11-12a0"
				],
				"name": "pgAccount",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "fa70-4f39-7200-014d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "6116-5217-9a23-4c56"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"style": "DEFAULT"
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "c123-ceb7-a3a7-83d2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "6116-5217-9a23-4c56",
				"title": "Profile"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"title": "Profile",
				"titleColor": "rgba( 0, 0, 0, 1 )"
			}
		},
		{
			"className": ".sf-listView .grow .contentInset-top",
			"id": "b2df-d685-7e11-12a0",
			"oldName": "listView1",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "6116-5217-9a23-4c56",
				"usePageVariable": true
			},
			"ref": null,
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"testId": "lIKwhefCC",
				"usePageVariable": true
			}
		}
	]
}