{
	"components": [
		{
			"className": ".sf-page",
			"id": "85ea-e1b1-3a47-fa02",
			"initialized": true,
			"props": {
				"children": [
					"62f3-2015-115a-313d",
					"4d09-e96a-c1ea-7945",
					"ee0c-facf-8d5d-73d9",
					"e845-e84a-87cf-5314"
				],
				"name": "pgHotelDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "62f3-2015-115a-313d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "85ea-e1b1-3a47-fa02"
			},
			"type": "StatusBar",
			"userProps": {
				"android": {
					"color": "rgba( 255, 255, 255, 1 )"
				},
				"style": "DEFAULT"
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "4d09-e96a-c1ea-7945",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "85ea-e1b1-3a47-fa02",
				"title": "pgHotelDetail"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"title": "pgHotelDetail",
				"titleColor": "rgba( 0, 0, 0, 1 )"
			}
		},
		{
			"className": ".sf-listView .grow .noMargin",
			"id": "ee0c-facf-8d5d-73d9",
			"oldName": "listView1",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "85ea-e1b1-3a47-fa02",
				"usePageVariable": true
			},
			"ref": null,
			"type": "ListView",
			"userProps": {
				"testId": "s9O2Zgon1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sticky.relative",
			"id": "e845-e84a-87cf-5314",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"d03e-88e5-cd1f-192c"
				],
				"name": "flBookNow",
				"parent": "85ea-e1b1-3a47-fa02"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"height": 87,
				"left": 0,
				"right": 0
			}
		},
		{
			"className": ".sf-button .sf-button-main",
			"id": "d03e-88e5-cd1f-192c",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnBookNow",
				"parent": "e845-e84a-87cf-5314",
				"text": "Book Now"
			},
			"type": "Button",
			"userProps": {
				"text": "Book Now"
			}
		}
	]
}